/* ========================================
   CSS RESET & BASE STYLES
======================================== */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --white-color: #fff;
  --black-color: #000;
  --main-color: #005f00;
  --lighter-green: #00c503;
  --hover-color: #e5feeb;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #fff;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/* Header Section */
button {
  background: transparent;
  border: none;
}
.header {
  max-width: 100%;
  width: 95%;
  margin: 0 auto;
  background: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.logo-icon {
  width: 40px;
  height: 32px;
}
.logo-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.logo-parent a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing: -0.03em;
  line-height: 24px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: left;
}
.nav2 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav {
  display: flex;
  align-items: center;
}
nav a,
.nav-btn {
  color: var(--lighter-green);
  text-decoration: none;
  font-size: 18px;
  margin: 0.5rem;
}
.nav-btn:hover,
nav a:hover {
  background: var(--main-color);
  color: var(--white-color);
  padding: 0.7rem;
  border-radius: 5px;
}
.service-content a,
.more-content a {
  display: block;
}
.service-content,
.more-content {
  position: absolute;
  display: none;
  min-width: 200px;
  background: var(--white-color);
}
.service-dropdown:hover .service-content,
.more-dropdown:hover .more-content {
  display: block;
}
.service-content a:hover,
.more-content a:hover {
  background: #00ab00;
  color: var(--white-color);
  padding: 5px;
  border-radius: 0px;
}
.dropdown,
.hamburger,
.more-dropdown,
.service-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown img:nth-of-type(2) {
  position: absolute;
  top: 9px;
  left: 21px;
}
.dropdown img:nth-of-type(1) {
  border: 1.5px solid #e0e0e0;
  border-radius: 50px;
  padding: 3px;
}
.dropdown img {
  cursor: pointer;
}
/* Dropdown Box */
.notification {
  background: var(--white-color);
  width: 300px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 70px;
  left: -140px;
  margin-top: 10px;
  /* Initially hidden */
  display: none;
  z-index: 100;
}
/* Notification items */
.notification .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid #00ab00;
  border-radius: 0px 10px 10px 10px;
}
.item:hover {
  background: #bcfdbd;
}
.notification .item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.notification .item .info {
  flex: 1;
  margin-left: 10px;
}
.notification .item .info h5 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}
.notification .item .info p {
  margin: 3px 0;
  font-size: 12px;
  color: #4d4d4d;
}
.notification .item .info span {
  font-size: 11px;
  color: #999;
}
.notification .item a {
  text-decoration: none;
  font-size: 12px;
  color: #999;
  font-weight: 500;
  float: right;
}
.dropdown:hover .notification {
  display: block;
}
.dropdown-2 {
  position: relative;
}
.dropdown-content-1 a {
  display: block;
  text-decoration: none;
  color: #00c503;
  font-size: 18px;
  background-color: var(--white-color);
  flex: 1;
  letter-spacing: -0.03em;
  line-height: 28px;
  font-weight: 500;
}
.hamburger {
  display: none;
}
.dropdownbtn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.dropdown-content-1 {
  display: none;
  position: absolute;
  top: 60px;
  right: -5px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 193px;
  height: 124px;
  text-align: right;
}
.link {
  padding: 5px 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 5px 10px;
}
.dropdown-content-1 a:hover {
  background-color: #3e8e41;
  color: var(--white-color);
}
.dropdown-2:hover .dropdown-content-1 {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.dropdown-content ul {
  display: none;
  width: 100%;
  position: absolute;
  right: 0px;
  top: 2rem;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content ul li {
  list-style-type: none;
}
.dropdown-content li a {
  text-decoration: none;
  color: var(--lighter-green);
  font-size: 18px;
}
.hamburger:hover .dropdown-content ul {
  display: block;
}
.menu a:hover {
  background: #007900;
  color: var(--white-color);
  width: 100%;
}
.menu {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 10px;
}
.service {
  letter-spacing: -0.03em;
  line-height: 28px;
  font-weight: 500;
}
.hamburger img:hover,
.dropdown-content {
  display: block;
}
/* ========================================
   MAIN CONTENT
======================================== */
.main-content {
  flex: 1;
  background: #fff;
}
/* Hero Section */
.hero-section{
  padding-block: 5rem;
}
/* ========================================
   LAYOUT CONTAINER
======================================== */
.contact-us {
  width: 100%;
  min-height: 200px;
  background-color: var(--main-color);
}
.contact-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  color: var(--white-color);
  font-size: 36px;
  letter-spacing: -0.03em;
  text-align: center;
  font-weight: 600;
}
.hero-content {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding: 0 120px;
  align-items: start;
}
.contact-text-section {
  width: 100%;
}
.hero-subtitle {
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 500;
  color: #b3b3b3;
}

.hero-title-container {
  margin-bottom: 87px;
}
.need-solution {
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.03em;
  font-weight: 500;
  margin: 0;
  color: #00ab00;
}
.need {
  color: #4d4d4d;
}
.for-your-product {
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.03em;
  font-weight: 500;
  margin: 0;
  color: #4d4d4d;
}
.hero-description {
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #4d4d4d;
}
/* Contact Info */
.contact-details,
.contact-labels {
  display: flex;
  gap: 4rem;
  padding-block: 2rem;
}
.mail-line-icon,
.call-icon {
  width: 40px;
  height: auto;
}
.email,
.phone-no {
  width: 55.1px;
  font-size: 18px;
  letter-spacing: -0.03em;
  white-space: nowrap;
  line-height: 28px;
  color: #999;
}
.mail,
.no {
  font-size: 24px;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 500;
  color: #4d4d4d;
}
.support-email,
.support-phone {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.03em;
  font-weight: 500;
  color: #4d4d4d;
}
/* Contact Form */
.contact-form-container {
  width: 100%;
}

.contact-form {
  background-color: #e0e0e0;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.form-group {
  position: relative;
  width: 100%;
}
.form-group input::placeholder{
  color: #333;
  font-size: 16px;
}
.form-label {
  display: block;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: #000;
  margin-bottom: 5px;
}

.form-input {
  position: relative;
}

.form-input input,
.form-input textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 15px;
  background-color: #f5f5f5;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.03em;
  color: #666;
  font-family: inherit;
  resize: none;
}

.form-input input:focus,
.form-input textarea:focus {
  outline: 2px solid #00c503;
  outline-offset: 2px;
}

.message-input textarea {
  min-height: 167px;
  resize: vertical;
}

.submit-button {
  width: 197px;
  background-color: #00c503;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.03em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #00a003;
}

.submit-button:focus {
  outline: 2px solid #00c503;
  outline-offset: 2px;
}

/* ========================================
   MAP SECTION
======================================== */
.map-section {
  padding: 100px 120px 0;
  max-width: 1440px;
  margin: 0 auto;
}

.map-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

/* ===== Footer Styling ===== */
.footer {
  max-width: 100%;
  background: var(--main-color);
  height: 100%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
}
.chevron-right {
  background: #99fcaf;
}
.logo a {
  text-decoration: none;
  font-size: 24px;
  color: var(--white-color);
}
.divider {
  width: 90%;
  background-color: #fff;
  height: 1px;
  opacity: 0.1;
  mix-blend-mode: normal;
  margin: 0 auto;
}
.footer-links {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 0;
  padding-block: 3rem;
}
.newsletter {
  flex-grow: 0.5;
  flex-shrink: 1;
  margin: 1rem;
}
.newsletter p {
  font-size: 20px;
  color: var(--white-color);
}
.input-container {
  background: var(--main-color);
  width: 320px;
  max-width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #4caf50;
  margin-top: 3.4rem;
}
.input-container input {
  width: 100%;
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  color: black;
  font-size: 16px;
}
input::placeholder {
  color: white;
  opacity: 0.9;
}
.btn {
  background: #90ee90;
  border: none;
  padding: 12px 20px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: background 0.3s;
}
.btn:hover {
  background: #76d976;
}
.btn svg {
  width: 16px;
  height: 16px;
  stroke: #025902;
  stroke-width: 2;
  fill: none;
}
.links h4 {
  color: #99fcaf;
  font-size: 18px;
}
.links ul li {
  list-style-type: none;
  margin-top: 1.5rem;
  width: 100%;
  font-size: 16px;
  letter-spacing: -0.03em;
  line-height: 24px;
  color: #fff;
  text-align: left;
  display: inline-block;
  cursor: pointer;
}
.links li a {
  text-decoration: none;
  color: var(--white-color) !important;
  font-size: 16px;
  white-space: nowrap;
  margin-inline-end: 10px;
}
.footer-more {
  order: 1;
}
.footer-more {
  order: 2;
}
.footer-services {
  order: 3;
}
.newsletter {
  order: 4;
}
.footer-bottom {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding-block: 5rem;
}
.footer-bottom a {
  color: var(--white-color);
  text-decoration: none;
}
.legal a {
  margin: 20px;
}
.socials a {
  margin: 10px;
}
.copyright {
  text-align: center;
  color: var(--white-color);
  font-size: 20px;
}
/*======================================
   RESPONSIVE DESIGN - TABLET
======================================== */
@media screen and (max-width: 1024px) {
  .navbar {
    padding: 21px 40px;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 60px;
    padding: 0 40px;
  }

  .contact-form-container {
    margin-top: 40px;
  }

  .footer-content {
    padding: 60px 40px;
  }

  .footer-sections {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .newsletter-section {
    grid-column: span 2;
  }

  .map-section {
    padding: 60px 40px 0;
  }
}

/* ========================================
   RESPONSIVE DESIGN - MOBILE
======================================== */
@media screen and (max-width: 768px) {
  /* Adjust header for mobile */
  .nav-btn {
    display: none;
  }
  .group-item,
  .dropdown-2 {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .profile-pic {
    width: 24px;
    height: 24px;
    border-radius: 100px;
  }
  .page-title {
    top: 172px;
  }

  .page-title h1 {
    font-size: 30px;
    line-height: 36px;
  }
  /* Hero section mobile */
  .hero-section {
    padding: 70px 0 0;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 20px;
  }

  .hero-subtitle {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 91px;
  }

  .hero-title-container {
    margin-bottom: 47px;
  }

  .need-solution,
  .for-your-product {
    font-size: 30px;
    line-height: 36px;
  }

  .hero-description {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 47px;
  }

  /* Contact info mobile */
  .contact-info {
    grid-template-columns: 1fr;
    gap: 38px;
  }

  .contact-labels {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }

  .contact-details {
    gap: 38px;
  }
  .mail-line-parent,
  .call-parent {
    gap: 10px;
  }
  .support-email,
  .support-phone {
    font-size: 24px;
    line-height: 32px;
  }
  /* Contact form mobile */
  .contact-form {
    border-radius: 10px;
    padding: 10px;
  }

  .form-input input,
  .form-input textarea {
    font-size: 16px;
  }

  .submit-button {
    align-self: center;
  }
  /* Map section mobile */
  iframe {
    padding-block: 2rem;
    width: 100%;
  }
  footer {
    padding: 2rem;
  }
  .logo {
    padding: 0rem;
  }
  .divider {
    display: none;
  }
  .footer-links {
    display: block;
  }
  .links ul li {
    list-style-type: none;
  }
  .newsletter {
    margin: 0rem;
    padding-block: 2rem;
  }
  .newsletter p {
    width: 139.6px;
    line-height: 28px;
  }
  .input-container {
    margin-top: 2rem;
  }
  .links h4 {
    padding-top: 1rem;
  }
  .footer-bottom {
    display: block;
    padding-block: 1rem;
  }
  .socials {
    display: block;
  }
  .legal {
    display: flex;
    white-space: nowrap;
    gap: 3rem;
  }
}
