<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Post</title>
    <link rel="icon" href="../images/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      html {
        scroll-behavior: smooth;
      }
      .popup {
        background: #f1f1f1;
        border-radius: 15px;
        width: 350px;
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
        height: 90%;
        margin-top: 3rem;
      }

      .popup h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
      }
      .post-form {
        width: 340px;
        height: 54px;
        border-bottom: 1.5px solid #808080;
        border-radius: 25px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fafafa;
        margin: 10px;
      }
      .popup label{
        margin: 10px;
      }
      .popup input {
        border: none;
        outline: none;
        width: 100%;
        background: transparent;
        margin: 10px;
      }
      .role{
        color: #00c503;
        font-size: 18px;
      }
      .category-select {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #fafafa;
        width: 331px;
        height: 54px;
        border-radius: 25px;
        padding-left: 10px;
        margin: 10px;
      }

      .category-select label {
        white-space: nowrap;
        font-size: 14px;
      }
      .category-select select {
        border: none;
        outline: none;
        width: 200px;
        height: 44px;
      }
      .add-user {
        background: #009200;
        color: #fff;
        border: none;
        width: 100%;
        padding: 14px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
      }

      .add-user:hover {
        background: #00c503;
      }
    </style>
  </head>
  <body>
    <form class="popup">
      <h2>Add New User</h2>
      <div class="post-form">
        <label for="name"><img src="../images/user.svg" alt="" /></label>
        <input type="text" placeholder="Enter Name" id="postName" required />
      </div>
      <div class="post-form">
        <label for="email"><img src="../images/mail-line.svg" alt="" /></label>
        <input type="email" placeholder="Enter Email" id="" required />
      </div>
      <div class="post-form">
        <label for="phonenumber"
          ><img src="../images/Group.svg" alt=""
        /></label>
        <input type="tel" placeholder="Enter Phone Number" id="" required />
      </div>
      <div class="category-select">
        <label class="role" for="role">Role</label>
        <select id="categoryR" required>
          <option>User</option>
          <option>Admin</option>
        </select>
      </div>
      <div class="post-form">
        <label for="phonenumber"><img src="../images/lock.svg" alt="" /></label>
        <input type="password" placeholder="Create Password" id="" required />
      </div>
      <div class="post-form">
        <label for="password"><img src="../images/lock.svg" alt="" /></label>
        <input type="password" placeholder="COnfirm Password" id="" required />
      </div>
      <div class="category-select">
        <label>Authentic</label>
        <select id="authenticT">
          <option>True</option>
          <option>False</option>
        </select>
      </div>

      <button class="add-user">Add User</button>
    </form>
  </body>
</html>
