@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --white-color: #fff;
  --black-color: #000;
  --main-color: #005f00;
  --lighter-green: #00c503;
  --hover-color: #e5feeb;
  --body-color: rgba(255, 255, 255, 0.1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  background: var(--body-color);
  max-width: 100%;
  font-family: "DM Sans", sans-serif;
}
button {
  background: transparent;
  border: none;
}
header {
  padding: 2rem;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
nav {
  display: flex;
  align-items: center;
}
nav a,
.nav-btn {
  color: var(--lighter-green);
  text-decoration: none;
  font-size: 18px;
  margin: 0.5rem;
}
.nav-btn:hover,
nav a:hover {
  background: var(--main-color);
  color: var(--white-color);
  padding: 0.7rem;
  border-radius: 5px;
}
.service-content a,
.more-content a {
  display: block;
}
.service-content,
.more-content {
  position: absolute;
  display: none;
  min-width: 200px;
  background: var(--white-color);
}
.service-dropdown:hover .service-content,
.more-dropdown:hover .more-content {
  display: block;
}
.service-content a:hover,
.more-content a:hover {
  background: #00ab00;
  color: var(--white-color);
  padding: 5px;
  border-radius: 0px;
}
.logo-icon {
  max-width: 100%;
  width: 40px;
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  letter-spacing: -0.03em;
  line-height: 24px;
  text-align: left;
}
.header-logo a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 600;
  font-size: 24px;
}
.login a {
  text-decoration: none;
  color: var(--lighter-green);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 10px 30px;
  text-align: left;
  font-size: 18px;
  position: relative;
  letter-spacing: -0.03em;
  line-height: 28px;
  font-weight: 500;
}
.login a:hover {
  background: var(--lighter-green);
  color: var(--white-color);
}
.hamburger {
  display: none;
}
.dropdownbtn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-content ul {
  display: none;
  min-width: 170px;
  position: absolute;
  right: -25px;
  background-color: var(--white-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.menu {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 5px 10px;
}
.dropdown-content ul li {
  list-style-type: none;
}
.dropdown-content li a {
  text-decoration: none;
  color: var(--lighter-green);
  font-size: 18px;
}
.hamburger:hover .dropdown-content ul {
  display: block;
}
.menu a:hover {
  background: #007900;
  color: var(--white-color);
  width: 100%;
}
/* MAIN SECTION */
/* Benefit/advantage section */
.benefit-of-medcheck {
  background: url("../images/-bg-2.png") no-repeat;
  height: 100%;
  background-size: cover;
  padding-block: 2rem;
}
.frame-parent {
  width: 98%;
  max-width: 1200px;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px groove var(--white-color);
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}
.benefit-medcheck-parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 1rem;
  max-width: 100%;
}
.benefit-header {
  width: 95%;
  padding: 10px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: #005f00;
  margin-block: 1rem;
}
.medcheck-text-group {
  max-width: 100%;
}
.benefit-text {
  width: 100%;
  max-height: 272px;
  padding: 10px;
  border-radius: 15px;
  background: var(--white-color);
}
.benefit-text h2 {
  font-size: 24px;
  letter-spacing: -0.03em;
  color: #424242;
  text-align: left;
}
.benefit-text p {
  max-width: 200px;
  font-size: 18px;
  letter-spacing: -0.03em;
  line-height: 32px;
  color: #1a1a1a;
  text-align: left;
}
/* What we do Section */
.wwd {
  background: var(--white-color);
}
.what-we-do h2 {
  font-size: 36px;
  color: #333;
  padding-block: 1.5rem;
  text-align: center;
}
.what-we-do {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.what-we-do p {
  font-size: 1.6rem;
  font-weight: 500;
  color: #4d4d4d;
  white-space: wrap;
}
.container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-block: 4rem;
  padding-bottom: 5rem;
}
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: var(--white-color);
  border-radius: 12px;
  text-align: center;
  padding: 20px;
}
.card img {
  max-width: 100%;
  object-fit: cover;
  margin-bottom: 15px;
}
.card h2 {
  font-size: 30px;
  letter-spacing: -0.03em;
  line-height: 36px;
  display: inline-block;
  margin-bottom: 10px;
}
.extra {
  display: none !important;
}
.found-a-suspicious-container,
.scan-a-barcode,
.extra {
  max-width: 100%;
  width: 384px;
  font-size: 24px;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 500;
  color: #333;
  text-align: center;
  display: inline-block;
  margin-bottom: 15px;
}
.we-keep-you {
  width: 360px;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  color: #333;
  display: inline-block;
  margin-bottom: 15px;
}
.card a {
  background: #00c503;
  width: 197px;
  max-width: 100%;
  color: white;
  border: none;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  margin: 0 auto;
  text-decoration: none;
}
.card a:hover {
  background-color: #e5feeb;
  color: #007900 !important;
}
/* Our Mission */
.our-mission {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 7rem;
}
.our-mission h2 {
  font-size: 36px;
  letter-spacing: -0.03em;
  line-height: 40px;
  padding-block: 3rem;
  color: #424242;
  text-align: left;
}
.our-mission-parent {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.to-become-the,
.value-text,
.to-empower-consumers {
  width: 100%;
  position: relative;
  font-size: 24px;
  letter-spacing: -0.03em;
  line-height: 32px;
  color: #1a1a1a;
}
.vision-statement,
.value-title,
.mission-statement {
  width: 100%;
  font-size: 30px;
  letter-spacing: -0.03em;
  line-height: 36px;
  color: #1a1a1a;
}
/* Testimonial-section */
.testimonial-container {
  height: 100%;
}
.testimonial-parent {
  text-align: center;
  margin: 15px;
}
.testimonies-0 {
  font-size: 36px;
  letter-spacing: -0.03em;
  color: var(--white-color);
}
.see-what-our {
  /* width: 394px; */
  font-size: 30px;
  letter-spacing: -0.03em;
  font-weight: 500;
  color: #dbefdc;
  padding-top: 10px;
}
.testimonials {
  height: 150px;
  width: 100%;
  background: var(--main-color);
  display: flex;
  justify-content: center;
}
.testimonial-container {
  height: 100%;
  max-height: 100%;
}
.testimonies-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: dense;
  max-width: 76rem;
  gap: 1.8rem;
  width: 95%;
  margin: 0 auto;
  padding-block: 2rem;
  margin-top: 2rem;
}
.testimonies {
  box-shadow: 1px 4px 22.4px rgba(64, 64, 64, 0.25);
  border-radius: 15px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 24px;
  text-align: center;
  font-size: 30px;
  color: #333;
  transition: transform 0.3s ease;
}
.testimonies:hover {
  background: var(--hover-color);
}
.testimonies-child {
  width: 100px;
  max-height: 100%;
  object-fit: cover;
}
.medcheck-helped-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.medcheck-helped-me {
  letter-spacing: -0.03em;
  line-height: 36px;
  display: inline-block;
  font-size: 30px;
  width: 343px;
}
.name {
  letter-spacing: -0.03em;
  font-size: 30px;
  font-weight: 600;
  padding-block: 1rem;
}
.rating {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.testimonies:hover .medcheck-helped-parent {
  transform: translateY(-10px); /* pushes content upward */
}
.testimonies:hover .rating {
  opacity: 1;
  transform: translateY(0); /* slides the rating up */
}
.star {
  color: var(--lighter-green);
  margin: 0 2px;
}
.star:last-child {
  opacity: 0.5; /* make the last star lighter */
}
.call-to-action-parent {
  background: var(--main-color);
  color: var(--white-color);
  width: 90%;
  margin: 10px auto;
  border-radius: 20px;
  height: 160px;
  padding-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.call-to-action-parent span {
  width: 690px;
  font-size: 36px;
  letter-spacing: -0.03em;
  line-height: 40px;
  color: #fff;
  text-align: left;
}
.call-to-action-parent a {
  text-decoration: none;
  position: relative;
  box-shadow: 0px 3px 7.7px #bdfebd;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px;
  color: #00ab00;
}
.call-to-action-parent a:hover {
  background: var(--hover-color);
}
/* Brands Partner */
.partners {
  height: 100%;
  padding-block: 5em;
}
.partners h2 {
  text-align: center;
  font-size: 36px;
  letter-spacing: -0.03em;
  line-height: 40px;
  color: #424242;
}
.carousel {
  display: flex;
  width: 100%;
  overflow-x: auto;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 3rem;
  padding-block: 3rem;
  padding-right: 1em;
  animation: spin 6s infinite linear;
}
.brand-card {
  display: flex;
  gap: 3rem;
}
.nb {
  width: 100px;
  object-fit: cover;
}
@keyframes spin {
  from {
    translate: 0;
  }
  to {
    translate: -100%;
  }
}
/* Faq Dropdown */
.faq-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-block: 8rem;
  max-width: 100%;
}
.frequently-asked-questions {
  font-size: 32px;
  margin-left: 1.5rem;
  font-weight: 500;
}
details summary {
  background: var(--white-color);
  height: 70px;
}
details summary span {
  font-size: 22px;
}
.faq-parent,
summary,
details ul li {
  max-width: 100%;
}
details ul li {
  font-size: 16px;
  padding-left: 2rem;
}
.faq-parent b {
  width: 638px;
  font-size: 36px;
  letter-spacing: -0.03em;
  line-height: 40px;
  color: #424242 !important;
}
/* Brands animation */
.pics {
  border: 6px dashed rgb(198, 194, 194);
  border-radius: 50%;
  padding: 5px 5px 10px 3px;
  width: 50rem;
  margin-left: -13rem;
  box-shadow: 2px 2px 2px #8f8b8b;
  margin-bottom: 2rem;
}
.pics img {
  width: 98%;
  border-radius: 50%;
}
summary .chevron {
  display: inline-block;
  transition: transform 0.3s;
}
/* Rotate when open (for details) */
details[open] .chevron {
  transform: rotate(180deg);
}
summary {
  list-style: none;
  cursor: pointer;
}
summary::-webkit-details-marker {
  display: none;
}
summary::marker {
  display: none;
}
details ul li {
  width: 548px;
  list-style: none;
}
summary {
  background: var(--white-color);
  padding: 20px;
  width: 638px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
summary span {
  font-size: 24px;
  letter-spacing: -0.03em;
  line-height: 32px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: left;
  display: inline-block;
}
/* ===== Footer Styling ===== */
.footer {
  max-width: 100%;
  background: var(--main-color);
  height: 100%;
}
.logo a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  text-decoration: none;
  color: var(--black-color);
  font-size: 20px;
  font-weight: 700;
}
.chevron-right {
  background: #99fcaf;
}
b {
  font-size: 1.4rem;
  color: var(--white-color);
}
.divider {
  width: 90%;
  background-color: #fff;
  height: 1px;
  opacity: 0.1;
  mix-blend-mode: normal;
  margin: 0 auto;
}
.footer-links {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding-block: 3rem;
}
.newsletter {
  flex-grow: 0.5;
  flex-shrink: 1;
  margin: 1rem;
}
.newsletter p {
  font-size: 20px;
  color: var(--white-color);
}
.input-container {
  background: var(--main-color);
  width: 320px;
  max-width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #4caf50;
  margin-top: 3.4rem;
}
.input-container input {
  width: 100%;
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  color: black;
  font-size: 16px;
}
input::placeholder {
  color: white;
  opacity: 0.9;
}
.btn {
  background: #90ee90;
  border: none;
  padding: 12px 20px;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: background 0.3s;
}
.btn:hover {
  background: #76d976;
}
.btn svg {
  width: 16px;
  height: 16px;
  stroke: #025902;
  stroke-width: 2;
  fill: none;
}
.links h4 {
  color: #99fcaf;
  font-size: 18px;
}
.links ul li {
  list-style-type: none;
  margin-top: 1.5rem;
  width: 100%;
  font-size: 16px;
  letter-spacing: -0.03em;
  line-height: 24px;
  color: #fff;
  text-align: left;
  display: inline-block;
  cursor: pointer;
}
.links li a {
  text-decoration: none;
  color: var(--white-color) !important;
  font-size: 16px;
  white-space: nowrap;
  margin-inline-end: 10px;
}
.footer-more {
  order: 1;
}
.footer-more {
  order: 2;
}
.footer-services {
  order: 3;
}
.newsletter {
  order: 4;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 5rem;
}
.footer-bottom a {
  color: var(--white-color);
  text-decoration: none;
}
.legal a {
  margin: 20px;
}
.socials a {
  margin: 10px;
}
.copyright {
  text-align: center;
  color: var(--white-color);
  font-size: 20px;
}
/* MEDIA QUERY */
@media (max-width: 1249px) {
  .container {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 850px) {
  .btc-big-parent {
    margin-top: 2rem;
  }
  .faq-container {
    background: var(--white-color);
  }
  .pics {
    display: none;
  }
  .faq-parent {
    margin: 0 auto;
  }
  .our-mission {
    margin-block: 60px;
  }
  .our-mission-parent {
    margin-top: 3rem;
  }
}
@media (max-width: 768px) {
  .nav-btn,
  .dropdown-2,
  .group-item,
  .login {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .family-image {
    display: none;
  }
  .protect-family__text {
    padding: 2rem;
  }
  .protects-your-family-container {
    font-size: 32px;
    font-weight: 600;
  }
  .counterfeit-harmful {
    color: rgba(0, 197, 3, 1);
  }
  .easily-verify-the {
    font-size: 24px;
    max-width: 490px;
  }
  .btc-big-parent {
    display: flex;
    gap: 4rem;
    max-width: 100%;
    padding-top: 2rem;
  }
  .verify-product,
  .report-product {
    text-decoration: none;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    max-width: 100%;
    white-space: nowrap;
  }
  .verify-product {
    background: var(--lighter-green);
    color: var(--white-color);
  }
  .report-product {
    border: 1px groove var(--lighter-green);
    color: var(--lighter-green);
  }
  .verify-product:hover {
    background: var(--hover-color);
    color: var(--main-color);
    border-radius: 10px;
  }
  .report-product:hover {
    background: var(--hover-color);
    border-radius: 10px;
  }
  .productVerify__container {
    height: 100%;
  }
  .card {
    width: 95%;
    margin: 0 auto;
  }
  .benefit-of-medcheck {
    background: #f1f1f1;
    padding-block: 2rem;
  }
  .benefit-text h2,
  .benefit-text p {
    text-align: center;
    max-width: 100%;
  }
  .user-trust-container {
    padding-block: 2rem;
    width: 95%;
    max-width: 100%;
  }
  .more-than-25000-user-trust-me-parent {
    margin: 0 auto;
    display: block;
    padding: 20px 25px;
    gap: 30px;
    text-align: left;
    font-size: 32px;
    color: #2c2f38;
  }
  .more-than-25000-container {
    font-weight: 600;
    font-size: 24px;
  }
  .medcheck {
    color: #00ab00;
  }
  .span {
    color: #003cff;
  }
  .logo-parent-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px 5px;
    max-width: 100%;
  }
  .logo-parent-container img {
    max-width: 100%;
    width: 125px;
  }
  .found-a-suspicious-container,
  .scan-a-barcode,
  .we-keep-you {
    margin: 0 auto;
  }
  .partners {
    display: none;
  }
  .faq-container {
    padding-block: 3rem;
  }
  summary {
    width: 95%;
  }
  .call-to-action-parent {
    margin-bottom: 2rem;
  }
  .call-to-action-parent span {
    font-size: 20px;
    height: 96px;
    width: 313px;
    line-height: normal;
    text-align: center;
  }
  .call-to-action-parent a {
    width: 197px;
    height: 64px;
    white-space: nowrap;
    text-align: center;
  }
}
@media (max-width: 632px) {
  .frequently-asked-questions {
    margin-left: 0rem;
  }
  .footer-links {
    width: 90%;
    margin: 0 auto;
    gap: 2rem;
  }
  .divider {
    justify-content: center;
    display: none;
  }
  .footer-links {
    display: block;
  }
  .footer-bottom {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-block: 0rem;
  }
  .socials {
    padding-bottom: 1rem;
  }
  .copyright {
    text-align: center;
  }
  .logo {
    padding: 2rem 0rem;
    margin: 10px;
  }
  .newsletter {
    margin: 0;
    padding-block: 1rem;
  }
  .links ul li {
    margin-top: 0.5rem;
  }
  .footer-links {
    margin: 10px;
    padding-block: 1rem;
  }
  .legal {
    display: flex;
    justify-content: space-between;
  }
  .footer-bottom .legal {
    margin: 0 auto;
    gap: 6rem;
  }
}
@media (max-width: 515px) {
  .frame-parent {
    backdrop-filter: none;
  }
  .benefit-medcheck-parent {
    /* padding: 10px; */
    margin: 0 auto;
  }
  .benefit-text {
    max-width: 250px;
  }
}
@media (max-width: 480px) {
  header {
    padding: 1rem;
  }
  .header-logo a {
    font-size: 20px;
  }
  .login {
    display: none;
  }
  .user-trust-container {
    margin: 0 auto;
  }
  .more-than-25000-user-trust-me-parent {
    box-shadow: 2px 2px 5px rgba(131, 131, 131, 0.25);
    border-radius: 10px;
  }
  .our-mission {
    display: none;
  }
  .call-to-action-parent {
    flex-direction: column;
  }
  .testimonial-container {
    height: 100%;
  }
  .see-what-our {
    font-size: 18px;
  }
  .container {
    margin: 0 auto;
    padding-block: 0rem;
    padding-bottom: 7rem;
  }
  .erase {
    display: none;
  }
  .extra {
    display: block !important;
    margin: 0 auto;
  }
  .protect-family__text {
    padding: 1rem;
  }
  .protects-your-family-container {
    font-size: 24px;
  }
  .easily-verify-the {
    font-size: 16px;
  }
  .more-than-25000-container {
    font-size: 20px;
  }
  .we-keep-you {
    width: 299px;
  }
  .benefit-of-medcheck {
    background: none;
    height: 100%;
    width: 95%;
    margin: 0 auto;
    padding-block: 2rem;
  }
  .benefit-header {
    font-size: 20px;
  }
  .benefit-text {
    margin: 0 auto;
  }
  .benefit-text p {
    font-size: 16px;
  }
  .peace-of-mind {
    font-size: 20px !important;
  }
  .benefit-header .benefit-text h2,
  .benefit-text p {
    text-align: center;
  }
  .partners {
    display: none;
  }
  .frequently-asked-questions {
    font-size: 18px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 44px;
    color: var(--white-color);
  }
  .question-mark {
    display: none;
  }
  .what-we-do {
    margin: 0 auto;
  }
  .what-we-do h2 {
    font-size: 30px;
  }
  .what-we-do p {
    width: 335px;
    font-size: 16px !important;
  }
  .card h2 {
    font-size: 20px !important;
  }
  .card p {
    font-size: 16px;
  }
  summary span {
    font-size: 20px !important;
  }
  details ul li {
    padding-block: 0.7rem;
  }
  .name {
    font-size: 20px !important;
  }
  .card a {
    margin-block: 10px;
  }
  .medcheck-helped-me {
    font-size: 16px !important;
  }
  .call-to-action-parent p {
    font-size: 18px !important;
    margin-inline: 20px;
  }
  .logo {
    padding: 2rem 0rem;
    margin: 10px;
  }
  .newsletter {
    margin: 0;
    padding-block: 1rem;
  }
  .links {
    padding-block: 0.6rem;
  }
  .links ul li {
    margin-top: 0.5rem;
  }
  .footer-links {
    margin: 10px;
    padding-block: 1rem;
  }
  .footer-bottom .legal {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  .legal {
    white-space: nowrap;
  }
  .legal a {
    margin: 0px;
    padding-block: 1rem;
  }
  .copyright {
    width: 334px;
    margin: 0 auto;
  }
}
@media (max-width: 367px) {
  .logo a {
    padding: 10px 25px;
  }
  .logo-parent-container {
    gap: 5px;
  }
  .wwd {
    background: var(--white-color);
  }
  .benefit-header h2 {
    font-size: 28px !important;
    width: 100%;
  }
  .what-we-do h2 {
    font-size: 22px !important;
  }
  .what-we-do p {
    font-size: 24px;
  }
  .found-a-suspicious-container,
  .scan-a-barcode,
  .extra {
    font-size: 24px;
    font-weight: normal;
  }
  .we-keep-you {
    font-weight: normal;
  }
  .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding-block: 4rem;
    padding-bottom: 5rem;
  }
  .card h2 {
    font-size: 30px;
    letter-spacing: -0.03em;
    line-height: 36px;
    display: inline-block;
    margin-bottom: 10px;
  }
  .benefit-text {
    width: 200px;
  }
  .benefit-text h2 {
    width: 100%;
  }
  .card a {
    margin-block: 10px;
    text-decoration: none;
  }
  .medcheck-helped-me {
    font-size: 24px;
    font-weight: 500;
    padding: 10px;
  }
  .name {
    font-size: 24px;
  }
  .footer-bottom .legal {
    gap: 2rem;
  }
}
@media (max-width: 360px) {
  .testimonies-parent {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .medcheck-helped-me {
    width: 320px;
  }
  .btc-big-parent {
    gap: 2rem;
  }
  .verify-product,
  .report-product {
    width: 120px;
    font-size: 12px;
  }
}
@media (max-width: 320px) {
  .easily-verify-the {
    width: 100%;
  }
  .logo-parent-container img {
    width: 60px;
    gap: 5px;
  }
}
@media (min-width: 769px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
    max-height: 100%;
  }
  .family-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .protects-your-family-container {
    width: 100%;
    letter-spacing: -0.03em;
    text-align: left;
    color: #4d4d4d;
    font-weight: 650;
  }
  .protects-your-family-container p {
    width: 100%;
  }
  .protect-family__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .counterfeit-harmful {
    color: #00ab00;
  }
  .easily-verify-the {
    letter-spacing: -0.03em;
    font-size: 18px;
    color: #4d4d4d;
    text-align: left;
    width: 300px;
    padding-top: 1.3rem;
  }
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 1.5rem;
    width: 100%;
  }
  .btc-big-parent {
    display: flex;
    gap: 4rem;
    max-width: 100%;
    padding-top: 2rem;
  }
  .verify-product,
  .report-product {
    text-decoration: none;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    max-width: 100%;
    white-space: nowrap;
  }
  .verify-product {
    background: var(--lighter-green);
    color: var(--white-color);
  }
  .report-product {
    border: 1px groove var(--lighter-green);
    color: var(--lighter-green);
  }
  .verify-product:hover {
    background: var(--hover-color);
    color: var(--main-color);
    border-radius: 10px;
  }
  .report-product:hover {
    background: var(--hover-color);
    border-radius: 10px;
  }
  .more-than-25000-user-trust-me-parent {
    height: 160px;
    display: flex;
    gap: 2.5rem;
    padding: 2rem;
  }
  .logo-parent-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .logo-parent-container img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .more-than-25000-container {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .medcheck span {
    color: rgba(0, 197, 3, 1);
  }
}
@media (min-width: 803px) {
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 2rem;
    width: 100%;
  }
  .easily-verify-the {
    font-size: 1rem;
    padding-top: 1rem;
  }
  .btc-big-parent {
    padding-top: 1rem;
  }
}
@media (min-width: 835px) {
  .easily-verify-the {
    padding-top: 2rem;
  }
  .btc-big-parent {
    padding-top: 1rem;
  }
}
@media (min-width: 855px) {
  .easily-verify-the {
    padding-block: 2rem;
  }
}
@media (min-width: 906px) {
  .easily-verify-the {
    padding-top: 2rem;
  }
}
@media (min-width: 925px) {
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 2.3rem;
  }
  .easily-verify-the {
    font-size: 18px;
    padding-top: 1rem;
  }
  .btc-big-parent {
    padding-top: 2rem;
  }
}
@media (min-width: 944px) {
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 2.5rem;
  }
}
@media (min-width: 1004px) {
  .protects-your-family-container {
    padding-top: 1rem;
  }
}
@media (min-width: 1100px) {
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 2.5rem;
    width: 100%;
  }

  .easily-verify-the {
    font-size: 1.2rem;
    padding-block: 2.1rem;
  }
  .verify-product,
  .report-product {
    padding: 15px;
  }
}
@media (min-width: 1200px) {
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 3.3rem;
    width: 100%;
  }
  .protects-your-family-container {
    padding-top: 2rem;
  }
  .easily-verify-the {
    font-size: 1.3rem;
    padding-top: 1.5rem;
    min-width: 390px;
  }
  .btc-big-parent {
    padding-top: 1rem;
  }
  .verify-product,
  .report-product {
    padding: 15px;
  }
}
@media (min-width: 1300px) {
  .protects-your-family-container {
    padding-top: 5rem;
  }
}
@media (min-width: 1500px) {
  .protects,
  .counterfeit-harmful,
  .products {
    font-size: 3rem;
    width: 100%;
  }
  .protects-your-family-container {
    padding-top: 6rem;
  }
  .easily-verify-the {
    padding-top: 2rem;
  }
  .btc-big-parent {
    padding-top: 2rem;
    gap: 6rem;
  }
  .verify-product,
  .report-product {
    padding: 20px;
  }
}
