<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report sucessful</title>
    <link rel="icon" href="images/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        line-height: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #f1f1f1;
      }
      .container {
        background: #fff;
        border-radius: 20px;
        width: 335px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
      }
      .report-successfully {
        font-size: 20px;
      }
      .thank-you-for-container {
        width: 238px;
        text-align: center;
      }
      .button {
        display: flex;
      }
      .button button {
        width: 281px;
        height: 44px;
        border: none;
        background: transparent;
        background: #009200;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background: #00c503;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="report-successfully">✅ Report Successfully</h1>
        <div class="thank-you-for-container">
          <p class="thank-you-for">
            Thank you for helping us keep the community safe. Your report has
            been received and will be reviewed by our team. If necessary,
            appropriate action will be taken promptly.
          </p>
          <p class="thank-you-for">
            Check your history for your report progress.
          </p>
          <div class="button"><button>Done</button></div>
        </div>
      </div>
    </main>
  </body>
</html>
